ENV=dev

API_VERSION=0.0.0
APP_NAME=API
APP_DESCRIPTION=FastAPI

DATABASE_ENGINE=mongo
DATABASE_NAME=api
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=mongoadmin
DATABASE_PASSWORD=secret123